@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root {
    --primary-color: #6366F1;
    --accent_color: #3f83f8;
    --text_color: #333333;
    --link_color: #2563eb;
    --background_color: #fff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    /* background-color: rgb(230, 223, 223); */
    background-color: var(--background_color);
    text-align: center;
    padding: 0.1rem;
    height: 100vh;
}

.header_content {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text_color);
    text-decoration: none;
}

.logo_icon {
    height: 2rem;
    width: 1.938rem;
}

.logo_text {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 2rem;
}

@media screen and (min-width:770px) {
    .nav {
        display: flex;
    }
}

.nav_links {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_links:hover {
    color: var(--link_color)
}

.nav_links:active {
    transform: scale(0.1);
}

.nav_links:focus {
    color: var(--link_color)
}

.contect_button {
    display: none;
    border: none;
    border-radius: 0.357rem;
    background-color: var(--primary-color);
    color: var(--background_color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:770px) {
    .contect_button {
        display: block;
    }
}

.contect_button:hover {
    background-color: #5254f8;
}

.contect_button:active {
    transform: scale(0.1);
}

.contect_button:focus {
    background-color: #5254f8;
}

.manu_button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.3rem 0.8rem;
}

@media screen and (max-width:768px) {
    .manu_button {
        display: block;
    }
}

.manu_icon {
    height: 1.2rem;
    width: 1rem;
}

.main_section {
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.content_left {
    align-items: center;
    animation: slideFromleft 1s ease forwards;
}

@keyframes slideFromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text_color);
}

.section_desc {
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button,
.tour_button {
    border: none;
    border-radius: 0.357rem;
    background-color: var(--primary-color);
    color: var(--background_color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour_button {
    background-color: var(--dark-gray);
}

.start_button:hover {
    background-color: #5254f8;
}

.start_button:active {
    transform: scale(0);
}

.start_button:focus {
    background-color: #5254f8;
}

.tour_button:hover {
    background-color: #706363;
}

.tour_button:active {
    transform: scale(0);
}

.tour_button:focus {
    background-color: #2b2020;
}

.content_righ {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container {
    border-radius: 1.265rem;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    height: 32vh;
    width: 45vw;
}

.section_image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main_section {
        flex-direction: row;
    }

    .content_left {
        max-width: 50%;
        text-align: left;
    }

    .section_label {
        font-size: 0.8rem;
        padding-left: 0.9rem;
    }

    .section_title {
        font-size: 2.5rem;
        padding-left: 0.7rem;
    }

    .section_desc {
        font-size: 0.9rem;
        padding-left: 1.1rem;
        width: 78%;
        color: var(--gray);
    }

    .button_group {
        justify-content: start;
    }

    .image_container {
        height: 70vh;
        width: 450px;
    }

}

.company_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0 2rem 0;
    animation: slideFromleft 1s ease forwards;
}

.company_grid {
    display: grid;
    padding: 1rem;
    gap: 3.5rem;
    border: none;
    padding: 1.8rem 2rem;
    margin-top: 1.5rem;
    border-radius: 0.625rem;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    align-items: flex-end;
}

.company_logo {
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.svg_img {
    height: 1.2rem;
    /* width: 50px; */
}

.logo_txt {
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .comapny_title {
        font-size: 1.6rem;
        font-weight: 700;
    }
}

.feature_container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature_content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main_description {
    font-size: 1rem;
    color: var(--gray);
}

.feature_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.feature_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4190e2;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    color: rgb(239, 239, 239);
}

.icon_container {
    background-color: var(--background_color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.feature_card:nth-child(2) {
    background-color: #ff6289;
}
.feature_card:nth-child(3) {
    background-color: #dea747;
}
.feature_card:nth-child(4) {
    background-color: #39acb0;
}
.feature_card:nth-child(5) {
    background-color: #71a45a;
}
.feature_card:nth-child(6) {
    background-color: #6f6aa8;
}

.feature_svg {
    height: 1.2rem;
    width: 1.2rem;
}
@media screen and (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 1rem; */
    }
}

.testimonial_container{
    background-color: var(--background_color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1080px;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    /* align-items: center;  */
    /* justify-content: center; */
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;

}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(121, 112, 112);
    border-radius: 1rem;
    box-shadow:0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 0.7rem;
    transition: transform 0.2s ease, box-shsdow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.02);
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial_avtar img{
    height: 4rem;
    width: 4rem;
}
.testimonial_text{
    color: #555;
    font-size: 0.7rem;
}

.testimonial-name{
    font-size: 0.8rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.775rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1080px;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.652rem;
}

.logo-svg{
    /* width: 2rem; */
    height: 1.8rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    margin-top: 0.7rem;
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}